<!DOCTYPE html>
<html lang="en">
<head>
	<title>Битва роботов #изивэй</title>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="shower/themes/material/styles/screen-16x10.css">
	<style>
		.red {
			color: red;
		}

		.slide-gif {
			padding-top: 30px !important;
			text-align: center;
		}

		.gif-title {
			position: absolute;
			left: 10%;
			top: 100px;
		}

		.slide-first h2 {
			color: #000 !important;
		}
	</style>
</head>
<body class="shower list">
	<header class="caption">
		<h1>Битва Роботов</h1>
	</header>
	<section class="slide slide-first" id="cover">
		<h2>MoneyPocketBot</h2>
		<h2 class="small">@<span class="red">Y</span>amoneyPocketBot</h2>
		<h2 class="small">#изивэй</h2>
		<style>
			#cover h2 {
				margin:30px 0 0;
				color:#CCC;
				text-align:center;
				font-size:70px;
				}

			#cover .small {
				font-size: 50px;
			}
		</style>
	</section>
	<section class="slide" id="second">
		<h2>MoneyPocketBot</h2>
		<h2 class="small">@<span class="red">Y</span>amoneyPocketBot</h2>
		<h2 class="small">#изивэй</h2>
		<img src="pictures/robot.gif" alt="" class="cover" style="width: 100%; height: 100%;">
		<style>
			#second h2 {
				margin:30px 0 0;
				color:#FFF;
				text-align:center;
				font-size:70px;
				}

			#second .small {
				font-size: 50px;
			}
		</style>
	</section>
	<section class="slide slide-gif">
		<h3>Пополнение мобильного</h3>	
		<img src="pictures/1.gif" alt="" style="width: 75%;">
	</section>
	<section class="slide slide-gif">
		<h3>Переводы</h3>	
		<img src="pictures/3.gif" alt="" style="width: 75%;">
	</section>
	<section class="slide slide-gif">
		<h3>Пополнение счёта</h3>	
		<img src="pictures/2.gif" alt="" style="width: 75%;">
	</section>
	<section class="slide slide-gif">
		<h3>Альтернативные способы общения</h3>	
		<img src="pictures/4.gif" alt="" style="width: 75%;">
	</section>
	<section class="slide slide-gif">
		<h3>Технологии</h2>
		<img src="pictures/tech.png" alt="" style="width: 75%;">
	</section>
	<section class="slide slide-gif">
		<h2>Спасибо за внимание</h2>
		<div style="font-size: 30px;">Бот <a href="https://telegram.me/YamoneyPocketBot">telegram.me/YamoneyPocketBot</a></div>
		<div style="font-size: 30px;">Стикеры <a href="https://telegram.me/addstickers/EasyWayBot">telegram.me/addstickers/EasyWayBot</a></div>
		<div style="font-size: 30px;">GitHub <a href="https://github.com/MrKashlakov/yamoney-pocket-bot">github.com/MrKashlakov/yamoney-pocket-bot</a></div>
		<div><a href="/" style="font-size: 40px;">#изивэй</a></div>
		Николай Толочный<br/>
		Илья Кашлаков<br/>
		Александр Богачёв
		<div style="text-align: right; margin-top: 40px;">13.03.2016 Хакатон &laquo;Битва Роботов&raquo;</div>
	</section>
	
	<p class="badge">
		<a href="https://github.com/shower/shower">Fork me on GitHub</a>
	</p>
	<!--
		To hide progress bar from entire presentation
		just remove “progress” element.
		-->
	<div class="progress"></div>
	<script src="shower/shower.min.js"></script>
	<!-- Copyright © 2015 Yours Truly, Famous Inc. -->
	<!-- Photos by John Carey, fiftyfootshadows.net -->
</body>
</html>
